<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <div id="hero">
            <h1 id="title">Visit Kelardasht</h1>
            <h1>Enjoy the beautiful nature of Kalardasht</h1>
        </div>
        
        <div>
            <h2 id="sub-title">Top Three locations to visit at Kelardasht</h2>
        </div>

        <div class="middle-sec">
                <div>
                    <h2>Go for relaxation in the Valasht Lake</h2>
                    <img src="images/valasht.webp" class="kelar-img" alt="Valasht Lake view">
                    <p>Swimming, boating, fishing or just sitting by the lake and enjoying it is also possible in Kalardasht. For these, you need to go to the northeast of Klardasht and visit Velasht lake</p>
                </div>

                <div>
                    <h2>Go for picknic in the Kordichal</h2>
                    <img src="images/Kordichal.jpg" class="kelar-img" alt="Kordichal view">
                    <p>Kerdichal village is also a beautiful village of Kalardasht and has a cool climate due to being located in a mountainous area.</p>
                </div>

                <div>
                    <h2>Go for hiking in the Mazichal</h2>
                    <img src="images/Mazichal.jpg" class="kelar-img" alt="Mazichal view"> 
                    <p>Mazichal is a small ten near Klardasht, where you will have an ocean of clouds under your feet. Mazichal village is an ideal destination for those who love camping in nature.</p>
                </div>
        </div>
        
        <div class="end-sec">
            <div>
                <h3>Rei, Tour Guid</h3>
                <h4>I can show you all of its best parts and hidden secrets</h4>
                <button class="button">Send Email</button>
            </div>
            <img class="avatar" src="images/rei.png" alt="Rei avatar">
        </div>
    </body>
</html>